APP_NAME=TaskFlow
APP_URL=http://localhost:8000
APP_ENV=development
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=taskflow
DB_USERNAME=vibe_templates
DB_PASSWORD=Rishab123#

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@taskflow.app
MAIL_FROM_NAME=TaskFlow

SESSION_LIFETIME=120
REMEMBER_ME_LIFETIME=43200